ProcolWPF/MainWindow.xaml

<Window x:Class="ProcolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcolWPF"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=input}"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="0" Grid.Column="0" 
                     x:Name="MainTerminal" VerticalScrollBarVisibility="Hidden" FontSize="20" FontFamily="Courier New" Background="Black" Foreground="White">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="input" Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Stretch"
            KeyUp="OnKeyUp_UserInput" FontSize="20" FontFamily="Courier New"
            Background="Black" Foreground="White"
        />
    </Grid>
</Window>
